. {
    reload 5s
    hosts adfreezone2018 {
     fallthrough .
    }

    log . "{name} {remote} | {when}"     # coredns.io/plugins/log

    forward . tls://1.1.1.1 {
       tls_servername 1.1.1.1
       health_check 5s
    }

}

pandora.com {
    hosts adfreezone2018 {
     fallthrough .
    }
    template IN A . {
      match ^(mediaserver)(.*)(v4v6)
      answer "{{ .Name }} 60 IN A 0.0.0.0"
      fallthrough .
    }
    template IN A . {
      match ^(audio)(.*)(v4v6)
      answer "{{ .Name }} 60 IN A 0.0.0.0"
      fallthrough .
    }
    log . "Pandora - {name} {remote} | {when}"
    forward . tls://1.1.1.1 {
       tls_servername 1.1.1.1
       health_check 5s
    }


}
#pandoramedia-mkt-prod1-t.campaign.adobe.com
campaign.adobe.com {
    log . "Adobe - {name} {remote} {class}"
}
#t1-3.p-cdn.us
p-cdn.us {
    template IN A . {
      match ^(t2)(.*)(p-cdn)
      answer "{{ .Name }} 60 IN A 0.0.0.0"
      fallthrough .
    }
    log . "P_CDN - {name} {remote} {class} | {when}"

    forward . tls://1.1.1.1 {
       tls_servername 1.1.1.1
       health_check 5s
    }

}